# SafetyNet-Alerts-API

./: README.md  pom.xml
src/main/java/com/safetynetalert/api/: SafetyNetAlertsApplication.java
src/main/java/com/safetynetalert/api/controller/: AddressesController.java  FirestationsController.java  MedicalrecordsController.java  PersonsController.java
src/main/java/com/safetynetalert/api/exception/: BirthdateInvalidException.java  CommonErrorHandler.java  DateFutureException.java  GlobalExceptionHandler.java  InvalidDataException.java  ObjectAlreadyExistInDBException.java  ObjectNotExistInDBException.java
src/main/java/com/safetynetalert/api/logMessage/: Const.java  LogMessage.java
src/main/java/com/safetynetalert/api/model/: Datas.java  Firestation.java  Medicalrecord.java  Person.java
src/main/java/com/safetynetalert/api/repository/: DataStatic.java  IAddressesRepository.java  IFirestationsRepository.java  IMedicalrecordsRepository.java  IPersonsRepository.java
src/main/java/com/safetynetalert/api/repository/impl/: AddressesRepositoryFileImpl.java  FirestationsRepositoryFileImpl.java  MedicalrecordsRepositoryFileImpl.java  PersonsRepositoryFileImpl.java
src/main/java/com/safetynetalert/api/service/: AddressesService.java  FirestationsService.java  MedicalrecordsService.java  PersonAge.java  PersonsService.java
src/main/java/com/safetynetalert/api/service/dto/: ChildAlertDTO.java  ChildFamilyDTO.java  FireDTO.java  FirestationDTO.java  FloodDTO.java  PersonFireFloodDTO.java  PersonFirestationDTO.java  PersonInfoDTO.java  PersonMedicalRecordDTO.java
src/main/resources/: application.properties  data.json
src/test/java/com/safetynetalert/api/: SafetyNetAlertsApplicationTests.java
src/test/java/com/safetynetalert/api/controller/: AddressesControllerTest.java  FirestationsControllerTest.java  MedicalrecordsControllerTest.java  PersonsControllerTest.java
src/test/java/com/safetynetalert/api/repository/: AddressesRepositoryFileImplTest.java  DataStaticTest.java  FirestationsRepositoryFileImplTest.java  MedicalrecordsRepositoryFileImplTest.java  PersonsRepositoryFileImplTest.java
src/test/java/com/safetynetalert/api/service/: AddressesServiceTest.java  FirestationsServiceTest.java  MedicalrecordsServiceTest.java  PersonAgeTest.java  PersonsServiceTest.java
