#Global configuration
spring.application.name=SafeNet Alerts API

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=error
logging.level.com.safetynetalert.api=debug
logging.level.org.springframework.boot.web.embedded.tomcat=info

#Actuators
management.endpoints.web.exposure.include=health, info, trace, metrics
